iqr_open: Opened wwv_5Mhz_g40_1234_48k.iqr
  Sample rate: 48000 Hz
  Center freq: 5000000 Hz
  Samples: 8644116
  Duration: 180.09 seconds
===========================================
WWV Sync Detector
===========================================
File: wwv_5Mhz_g40_1234_48k.iqr
Sample Rate: 48000 Hz
Center Freq: 0 Hz
Duration: 180.09 sec
Mode: WIDEBAND
Analyzing: 180.00 to 300.00 sec

Pass 1: Extracting envelope...
  85 ms of envelope data
Pass 2: Computing baseline (trailing window)...
Pass 3: Finding minute markers...
  Trying DROPOUT detection (ratio < 0.85)...
  No dropouts found. Trying RISE detection (ratio > 1.15)...
  Found 0 candidate(s)

No minute markers found.

Debug: Envelope statistics:
  Min: 0.0873, Max: 0.1744, Avg: 0.1318
  Max/Avg ratio: 1.32

Suggestions:
  - Try -w flag for wideband mode
  - Check signal strength (try lower gain reduction)
  - For 5 MHz, note that WWV uses 600 Hz tone (not 1000 Hz)
  - Try longer recording duration
===========================================
