iqr_open: Opened wwv_5Mhz_g40_1234_48k.iqr
  Sample rate: 48000 Hz
  Center freq: 5000000 Hz
  Samples: 8644116
  Duration: 180.09 seconds
===========================================
WWV Sync Detector
===========================================
File: wwv_5Mhz_g40_1234_48k.iqr
Sample Rate: 48000 Hz
Center Freq: 0 Hz
Duration: 180.09 sec
Mode: 1000Hz BANDPASS
Analyzing: 0.00 to 120.00 sec

Pass 1: Extracting envelope...
  120000 ms of envelope data
Pass 2: Computing baseline (trailing window)...
Pass 3: Finding minute markers...
  Trying DROPOUT detection (ratio < 0.85)...
  Found 12 candidate(s)

  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.15] 
    
    [59:0.87] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.03] 
    
    [59:1.05] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.15] 
    
    [59:0.99] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.35] 
    
    [59:1.16] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.23] 
    
    [59:0.92] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.99] 
    
    [59:1.04] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.98] 
    
    [59:1.22] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.92] 
    
    [59:0.85] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.47] 
    
    
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.70] 
  Tick verification (comparing level at tick vs mid-second):
    
    
  Tick verification (comparing level at tick vs mid-second):
    
Pass 4: Checking 60-second spacing...
-------------------------------------------
Candidate 1: Minute marker at t=8.683 sec
  Mode: DROPOUT
  Start: 8.150 sec, End: 8.683 sec
  Duration: 533 ms (expected 800ms)
  Min ratio: 0.51

  Results:
    Ticks detected: 18 (of ~57 expected)
    Avg tick/gap ratio: 1.28
    Second 29: HAS TICK (bad)
    Second 59: SILENT (good)
    Confidence: 63%

  >>> PROBABLE LOCK <<<
  Minute boundary: 8.683 sec into file
-------------------------------------------
Candidate 2: Minute marker at t=12.285 sec
  Mode: DROPOUT
  Start: 11.687 sec, End: 12.285 sec
  Duration: 598 ms (expected 800ms)
  Min ratio: 0.66

  Results:
    Ticks detected: 19 (of ~57 expected)
    Avg tick/gap ratio: 1.28
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 70%

  >>> PROBABLE LOCK <<<
  Minute boundary: 12.285 sec into file
-------------------------------------------
Candidate 3: Minute marker at t=13.785 sec
  Mode: DROPOUT
  Start: 12.894 sec, End: 13.785 sec
  Duration: 891 ms (expected 800ms)
  Min ratio: 0.54

  Results:
    Ticks detected: 18 (of ~57 expected)
    Avg tick/gap ratio: 1.27
    Second 29: HAS TICK (bad)
    Second 59: SILENT (good)
    Confidence: 53%

-------------------------------------------
Candidate 4: Minute marker at t=14.792 sec
  Mode: DROPOUT
  Start: 14.170 sec, End: 14.792 sec
  Duration: 622 ms (expected 800ms)
  Min ratio: 0.52

  Results:
    Ticks detected: 18 (of ~57 expected)
    Avg tick/gap ratio: 1.25
    Second 29: HAS TICK (bad)
    Second 59: HAS TICK (bad)
    Confidence: 30%

-------------------------------------------
Candidate 5: Minute marker at t=19.581 sec
  Mode: DROPOUT
  Start: 18.832 sec, End: 19.581 sec
  Duration: 749 ms (expected 800ms)
  Min ratio: 0.61

  Results:
    Ticks detected: 21 (of ~57 expected)
    Avg tick/gap ratio: 1.27
    Second 29: HAS TICK (bad)
    Second 59: SILENT (good)
    Confidence: 56%

-------------------------------------------
Candidate 6: Minute marker at t=34.977 sec
  Mode: DROPOUT
  Start: 34.331 sec, End: 34.977 sec
  Duration: 646 ms (expected 800ms)
  Min ratio: 0.59

  Results:
    Ticks detected: 19 (of ~57 expected)
    Avg tick/gap ratio: 1.31
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 87%

  >>> PROBABLE LOCK <<<
  Minute boundary: 34.977 sec into file
  >>> LOCK CONFIRMED <<<
-------------------------------------------
Candidate 7: Minute marker at t=39.092 sec
  Mode: DROPOUT
  Start: 38.269 sec, End: 39.092 sec
  Duration: 823 ms (expected 800ms)
  Min ratio: 0.55

  Results:
    Ticks detected: 17 (of ~57 expected)
    Avg tick/gap ratio: 1.28
    Second 29: SILENT (good)
    Second 59: HAS TICK (bad)
    Confidence: 55%

-------------------------------------------
Candidate 8: Minute marker at t=43.312 sec
  Mode: DROPOUT
  Start: 42.501 sec, End: 43.312 sec
  Duration: 811 ms (expected 800ms)
  Min ratio: 0.63

  Results:
    Ticks detected: 13 (of ~57 expected)
    Avg tick/gap ratio: 1.31
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 73%

  >>> PROBABLE LOCK <<<
  Minute boundary: 43.312 sec into file
-------------------------------------------
Candidate 9: Minute marker at t=70.137 sec
  Mode: DROPOUT
  Start: 69.566 sec, End: 70.137 sec
  Duration: 571 ms (expected 800ms)
  Min ratio: 0.57

  Results:
    Ticks detected: 10 (of ~57 expected)
    Avg tick/gap ratio: 1.31
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 80%

  >>> PROBABLE LOCK <<<
  Minute boundary: 70.137 sec into file
  >>> LOCK CONFIRMED <<<
-------------------------------------------
Candidate 10: Minute marker at t=90.097 sec
  Mode: DROPOUT
  Start: 89.260 sec, End: 90.097 sec
  Duration: 837 ms (expected 800ms)
  Min ratio: 0.57

  Results:
    Ticks detected: 6 (of ~57 expected)
    Avg tick/gap ratio: 1.20
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 71%

  >>> PROBABLE LOCK <<<
  Minute boundary: 90.097 sec into file
-------------------------------------------
Candidate 11: Minute marker at t=95.672 sec
  Mode: DROPOUT
  Start: 94.888 sec, End: 95.672 sec
  Duration: 784 ms (expected 800ms)
  Min ratio: 0.64

  Results:
    Ticks detected: 8 (of ~57 expected)
    Avg tick/gap ratio: 1.28
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 92%

  >>> PROBABLE LOCK <<<
  Minute boundary: 95.672 sec into file
  >>> LOCK CONFIRMED <<<
-------------------------------------------
Candidate 12: Minute marker at t=107.048 sec
  Mode: DROPOUT
  Start: 106.432 sec, End: 107.048 sec
  Duration: 616 ms (expected 800ms)
  Min ratio: 0.62

  Results:
    Ticks detected: 5 (of ~57 expected)
    Avg tick/gap ratio: 1.16
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 74%

  >>> PROBABLE LOCK <<<
  Minute boundary: 107.048 sec into file
===========================================
