iqr_open: Opened wwv_5Mhz_g40_1234_48k.iqr
  Sample rate: 48000 Hz
  Center freq: 5000000 Hz
  Samples: 8644116
  Duration: 180.09 seconds
===========================================
WWV Sync Detector
===========================================
File: wwv_5Mhz_g40_1234_48k.iqr
Sample Rate: 48000 Hz
Center Freq: 0 Hz
Duration: 180.09 sec
Mode: BIQUAD 1000Hz
Analyzing: 180.00 to 300.00 sec

Pass 1: Extracting envelope...
  85 ms of envelope data
Pass 2: Computing baseline (trailing window)...
Pass 3: Computing adaptive thresholds (mean + 1.5*sigma)...
  Adaptive threshold: min=999.0000, max=0.0000, avg=-0.0000
  Local std dev: min=999.0000, max=0.0000, avg=-0.0000
Pass 4: Finding minute markers...
  Trying ADAPTIVE detection (mean + 1.5*sigma)...
  No adaptive rises found. Trying DROPOUT detection (ratio < 0.85)...
  No dropouts found. Trying fixed RISE detection (ratio > 1.15)...
  Found 0 candidate(s)

No minute markers found.

Debug: Envelope statistics:
  Min: 0.0347, Max: 0.0795, Avg: 0.0586
  Max/Avg ratio: 1.36

Suggestions:
  - Try -w flag for wideband mode
  - Check signal strength (try lower gain reduction)
  - For 5 MHz, note that WWV uses 600 Hz tone (not 1000 Hz)
  - Try longer recording duration
===========================================
