iqr_open: Opened wwv_600_48k.iqr
  Sample rate: 48000 Hz
  Center freq: 10000000 Hz
  Samples: 28802826
  Duration: 600.06 seconds
===========================================
WWV Sync Detector
===========================================
File: wwv_600_48k.iqr
Sample Rate: 48000 Hz
Center Freq: 0 Hz
Duration: 600.06 sec
Mode: BIQUAD 1000Hz
Analyzing: 300.00 to 420.00 sec

Pass 1: Extracting envelope...
  120000 ms of envelope data
Pass 2: Computing baseline (trailing window)...
Pass 3: Computing adaptive thresholds (mean + 1.5*sigma)...
  Adaptive threshold: min=0.0049, max=0.0246, avg=0.0129
  Local std dev: min=0.0006, max=0.0064, avg=0.0025
Pass 4: Finding minute markers...
  Trying ADAPTIVE detection (mean + 1.5*sigma)...
  Found 16 candidate(s)

  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.08] 
    
    [59:1.01] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.94] 
    
    [59:1.11] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.01] 
    
    [59:0.88] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.72] 
    
    [59:1.64] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.23] 
    
    [59:0.64] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.94] 
    
    [59:1.24] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.78] 
    
    [59:0.68] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.05] 
    
    [59:0.49] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.91] 
    
    [59:1.12] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.83] 
    
    [59:1.01] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.63] 
    
    [59:0.92] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.46] 
    
    
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.26] 
    
    
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.38] 
    
  Tick verification (comparing level at tick vs mid-second):
    
    
  Tick verification (comparing level at tick vs mid-second):
    
    
Pass 5: Checking 60-second spacing...
  Filtered: 16 -> 6 candidates with 60s partners
-------------------------------------------
Candidate 1: Minute marker at t=310.202 sec
  Mode: ADAPTIVE
  Start: 309.454 sec, End: 310.202 sec
  Duration: 748 ms (expected 800ms)
  Peak sigmas: 1.96 σ above mean

  Results:
    Ticks detected: 26 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: HAS TICK (bad)
    Second 59: SILENT (good)
    Confidence: 84%

  >>> PROBABLE LOCK <<<
  Minute boundary: 310.202 sec into file
-------------------------------------------
Candidate 2: Minute marker at t=314.462 sec
  Mode: ADAPTIVE
  Start: 313.914 sec, End: 314.462 sec
  Duration: 548 ms (expected 800ms)
  Peak sigmas: 4.24 σ above mean

  Results:
    Ticks detected: 17 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: SILENT (good)
    Second 59: HAS TICK (bad)
    Confidence: 73%

  >>> PROBABLE LOCK <<<
  Minute boundary: 314.462 sec into file
-------------------------------------------
Candidate 3: Minute marker at t=341.111 sec
  Mode: ADAPTIVE
  Start: 340.105 sec, End: 341.111 sec
  Duration: 1006 ms (expected 800ms)
  Peak sigmas: 9.19 σ above mean

  Results:
    Ticks detected: 31 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 100%

  >>> PROBABLE LOCK <<<
  Minute boundary: 341.111 sec into file
  >>> LOCK CONFIRMED <<<
-------------------------------------------
Candidate 4: Minute marker at t=370.607 sec
  Mode: ADAPTIVE
  Start: 369.619 sec, End: 370.607 sec
  Duration: 988 ms (expected 800ms)
  Peak sigmas: 2.45 σ above mean

  Results:
    Ticks detected: 11 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: HAS TICK (bad)
    Second 59: SILENT (good)
    Confidence: 72%

  >>> PROBABLE LOCK <<<
  Minute boundary: 370.607 sec into file
-------------------------------------------
Candidate 5: Minute marker at t=373.670 sec
  Mode: ADAPTIVE
  Start: 372.837 sec, End: 373.670 sec
  Duration: 833 ms (expected 800ms)
  Peak sigmas: 2.66 σ above mean

  Results:
    Ticks detected: 11 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: HAS TICK (bad)
    Second 59: SILENT (good)
    Confidence: 78%

  >>> PROBABLE LOCK <<<
  Minute boundary: 373.670 sec into file
-------------------------------------------
Candidate 6: Minute marker at t=401.882 sec
  Mode: ADAPTIVE
  Start: 400.974 sec, End: 401.882 sec
  Duration: 908 ms (expected 800ms)
  Peak sigmas: 2.54 σ above mean

  Results:
    Ticks detected: 8 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 100%

  >>> PROBABLE LOCK <<<
  Minute boundary: 401.882 sec into file
  >>> LOCK CONFIRMED <<<

Pass 6: Building marker chains...
  Found 3 chain(s) with 60s spacing
  Chain 1: 2 markers, score=60.6, sec59_silent=2/2
  Chain 2: 2 markers, score=44.8, sec59_silent=1/2
  Chain 3: 2 markers, score=65.6, sec59_silent=2/2

===========================================
BEST CHAIN SELECTED (Chain 3 of 3)
===========================================
  Chain length: 2 markers
  Score: 65.6 / 100
  Sec 59 silent: 2/2 (100%)
  Sec 29 silent: 2/2 (100%)
  Avg duration error: 157 ms (from 800ms)
  Avg confidence: 100%

  Chain members (with refined edge detection):
    [1] start=40109.3ms, end=41065.5ms, dur=956ms (was 1006ms), sec29=silent, sec59=silent
    [2] start=100956.6ms, end=101932.0ms, dur=975ms (was 908ms), sec29=silent, sec59=silent

  TIMING CALCULATION:
  Using marker START for timing (WWV minute starts at pulse onset)
    Marker 1: start=40109.3ms, offset=40109.3ms, weight=1.24
    Marker 2: start=100956.6ms, offset=40956.6ms, weight=1.48
    Weighted average offset: 40571.2 ms

  ============================================
  TIMING RESULT
  ============================================
  First minute boundary: 340.571 sec into recording
  Recording started: 19.429 sec after UTC minute
  Offset from file start to minute: 40571.2 ms
  ============================================
  Quality: GOOD - Reliable timing


  Using marker 1 (dur=1006ms, closest to 800ms) for BCD decode

  ============================================
  BCD TIME CODE DECODE
  ============================================
  Alignment offset: -350 ms (found 3/7 markers)
  Minute starts at: 339.755 sec into file
  Pulse durations (ms):
    ?M???????M ???1???1?? ?????????- 
    ?0??1???1? ?????0??M? ?M??0M??1- 
  Numeric durations:
      0 755  55  53  12  35   0   0   0 892 
      0   0  85 492   0  39   0 423   0   0 
      0   0   0   0   0   0   0   0   0   0 
      0 244   0   0 422   0   0   0 410  14 
      0  71  48  28   0 156   0  13 792   0 
      0 900   0   0 151 878   0   0 471   0 
    
  Legend: 0=200ms, 1=500ms, M=800ms marker, -=silent, ?=invalid

  Position markers: [0:FAIL] [9:OK] [19:FAIL] [29:silent] [39:FAIL] [49:FAIL] [59:silent] 
  Markers valid: 3/7

  WARNING: Insufficient valid markers for reliable decode

  DECODED TIME (UTC):
    Time: 04:00:00 UTC (some values invalid)
    Date: Day -1 of 2000
    WARNING: Time decode may be unreliable

  Raw BCD bits:
    Minutes: 00000000 -> 0
    Hours:   000100010 -> 4
    Day:     000000000-0000 -> -1
    Year:    000000000 -> 0
===========================================
