iqr_open: Opened wwv_600_48k.iqr
  Sample rate: 48000 Hz
  Center freq: 10000000 Hz
  Samples: 28802826
  Duration: 600.06 seconds
===========================================
WWV Sync Detector
===========================================
File: wwv_600_48k.iqr
Sample Rate: 48000 Hz
Center Freq: 0 Hz
Duration: 600.06 sec
Mode: 1000Hz BANDPASS
Analyzing: 0.00 to 300.00 sec

Pass 1: Extracting envelope...
  299999 ms of envelope data
Pass 2: Computing baseline (trailing window)...
Pass 3: Computing adaptive thresholds (mean + 1.5*sigma)...
  Adaptive threshold: min=0.0024, max=0.0175, avg=0.0093
  Local std dev: min=0.0003, max=0.0048, avg=0.0018
Pass 4: Finding minute markers...
  Trying ADAPTIVE detection (mean + 1.5*sigma)...
  Found 24 candidate(s)

  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.30] 
    
    [59:1.85] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.91] 
    
    [59:1.63] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.23] 
    
    [59:0.81] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.96] 
    
    [59:1.35] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.96] 
    
    [59:0.64] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.47] 
    
    [59:0.89] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.15] 
    
    [59:1.11] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.67] 
    
    [59:1.25] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.56] 
    
    [59:0.64] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:2.25] 
    
    [59:1.02] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.00] 
    
    [59:0.55] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.73] 
    
    [59:0.98] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.88] 
    
    [59:0.86] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.01] 
    
    [59:1.35] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.58] 
    
    [59:0.46] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.34] 
    
    [59:0.81] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.16] 
    
    [59:0.60] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.56] 
    
    [59:1.53] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.51] 
    
    [59:1.04] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.20] 
    
    [59:0.92] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.21] 
    
    [59:0.98] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.73] 
    
    
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.09] 
    
  Tick verification (comparing level at tick vs mid-second):
    
Pass 5: Checking 60-second spacing...
  Filtered: 24 -> 15 candidates with 60s partners
-------------------------------------------
Candidate 1: Minute marker at t=3.831 sec
  Mode: ADAPTIVE
  Start: 3.068 sec, End: 3.831 sec
  Duration: 763 ms (expected 800ms)
  Peak sigmas: 7.84 σ above mean

  Results:
    Ticks detected: 18 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: HAS TICK (bad)
    Second 59: HAS TICK (bad)
    Confidence: 60%

-------------------------------------------
Candidate 2: Minute marker at t=62.510 sec
  Mode: ADAPTIVE
  Start: 61.804 sec, End: 62.510 sec
  Duration: 706 ms (expected 800ms)
  Peak sigmas: 5.34 σ above mean

  Results:
    Ticks detected: 14 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: SILENT (good)
    Second 59: HAS TICK (bad)
    Confidence: 76%

  >>> PROBABLE LOCK <<<
  Minute boundary: 62.510 sec into file
-------------------------------------------
Candidate 3: Minute marker at t=81.729 sec
  Mode: ADAPTIVE
  Start: 81.184 sec, End: 81.729 sec
  Duration: 545 ms (expected 800ms)
  Peak sigmas: 5.30 σ above mean

  Results:
    Ticks detected: 23 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 96%

  >>> PROBABLE LOCK <<<
  Minute boundary: 81.729 sec into file
  >>> LOCK CONFIRMED <<<
-------------------------------------------
Candidate 4: Minute marker at t=119.930 sec
  Mode: ADAPTIVE
  Start: 119.333 sec, End: 119.930 sec
  Duration: 597 ms (expected 800ms)
  Peak sigmas: 5.26 σ above mean

  Results:
    Ticks detected: 22 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 97%

  >>> PROBABLE LOCK <<<
  Minute boundary: 119.930 sec into file
  >>> LOCK CONFIRMED <<<
-------------------------------------------
Candidate 5: Minute marker at t=125.528 sec
  Mode: ADAPTIVE
  Start: 124.624 sec, End: 125.528 sec
  Duration: 904 ms (expected 800ms)
  Peak sigmas: 4.96 σ above mean

  Results:
    Ticks detected: 13 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: HAS TICK (bad)
    Second 59: SILENT (good)
    Confidence: 75%

  >>> PROBABLE LOCK <<<
  Minute boundary: 125.528 sec into file
-------------------------------------------
Candidate 6: Minute marker at t=133.678 sec
  Mode: ADAPTIVE
  Start: 133.127 sec, End: 133.678 sec
  Duration: 551 ms (expected 800ms)
  Peak sigmas: 5.21 σ above mean

  Results:
    Ticks detected: 18 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 93%

  >>> PROBABLE LOCK <<<
  Minute boundary: 133.678 sec into file
  >>> LOCK CONFIRMED <<<
-------------------------------------------
Candidate 7: Minute marker at t=142.968 sec
  Mode: ADAPTIVE
  Start: 142.463 sec, End: 142.968 sec
  Duration: 505 ms (expected 800ms)
  Peak sigmas: 4.95 σ above mean

  Results:
    Ticks detected: 29 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 99%

  >>> PROBABLE LOCK <<<
  Minute boundary: 142.968 sec into file
  >>> LOCK CONFIRMED <<<
-------------------------------------------
Candidate 8: Minute marker at t=152.165 sec
  Mode: ADAPTIVE
  Start: 151.331 sec, End: 152.165 sec
  Duration: 834 ms (expected 800ms)
  Peak sigmas: 5.75 σ above mean

  Results:
    Ticks detected: 26 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 100%

  >>> PROBABLE LOCK <<<
  Minute boundary: 152.165 sec into file
  >>> LOCK CONFIRMED <<<
-------------------------------------------
Candidate 9: Minute marker at t=191.701 sec
  Mode: ADAPTIVE
  Start: 190.987 sec, End: 191.701 sec
  Duration: 714 ms (expected 800ms)
  Peak sigmas: 3.12 σ above mean

  Results:
    Ticks detected: 23 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 100%

  >>> PROBABLE LOCK <<<
  Minute boundary: 191.701 sec into file
  >>> LOCK CONFIRMED <<<
-------------------------------------------
Candidate 10: Minute marker at t=200.176 sec
  Mode: ADAPTIVE
  Start: 199.535 sec, End: 200.176 sec
  Duration: 641 ms (expected 800ms)
  Peak sigmas: 2.92 σ above mean

  Results:
    Ticks detected: 24 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: HAS TICK (bad)
    Second 59: SILENT (good)
    Confidence: 80%

  >>> PROBABLE LOCK <<<
  Minute boundary: 200.176 sec into file
-------------------------------------------
Candidate 11: Minute marker at t=201.713 sec
  Mode: ADAPTIVE
  Start: 200.924 sec, End: 201.713 sec
  Duration: 789 ms (expected 800ms)
  Peak sigmas: 5.22 σ above mean

  Results:
    Ticks detected: 24 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: HAS TICK (bad)
    Second 59: SILENT (good)
    Confidence: 84%

  >>> PROBABLE LOCK <<<
  Minute boundary: 201.713 sec into file
-------------------------------------------
Candidate 12: Minute marker at t=210.331 sec
  Mode: ADAPTIVE
  Start: 209.385 sec, End: 210.331 sec
  Duration: 946 ms (expected 800ms)
  Peak sigmas: 4.10 σ above mean

  Results:
    Ticks detected: 30 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: SILENT (good)
    Second 59: HAS TICK (bad)
    Confidence: 84%

  >>> PROBABLE LOCK <<<
  Minute boundary: 210.331 sec into file
-------------------------------------------
Candidate 13: Minute marker at t=251.575 sec
  Mode: ADAPTIVE
  Start: 251.036 sec, End: 251.575 sec
  Duration: 539 ms (expected 800ms)
  Peak sigmas: 3.05 σ above mean

  Results:
    Ticks detected: 17 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 95%

  >>> PROBABLE LOCK <<<
  Minute boundary: 251.575 sec into file
  >>> LOCK CONFIRMED <<<
-------------------------------------------
Candidate 14: Minute marker at t=262.323 sec
  Mode: ADAPTIVE
  Start: 261.580 sec, End: 262.323 sec
  Duration: 743 ms (expected 800ms)
  Peak sigmas: 4.80 σ above mean

  Results:
    Ticks detected: 15 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 100%

  >>> PROBABLE LOCK <<<
  Minute boundary: 262.323 sec into file
  >>> LOCK CONFIRMED <<<
-------------------------------------------
Candidate 15: Minute marker at t=298.416 sec
  Mode: ADAPTIVE
  Start: 297.682 sec, End: 298.416 sec
  Duration: 734 ms (expected 800ms)
  Peak sigmas: 3.80 σ above mean

  Results:
    Ticks detected: 0 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 88%

  >>> PROBABLE LOCK <<<
  Minute boundary: 298.416 sec into file
  >>> LOCK CONFIRMED <<<

Pass 6: Building marker chains...
  Found 4 chain(s) with 60s spacing
  Chain 1: 2 markers, score=34.9, sec59_silent=0/2
  Chain 2: 4 markers, score=81.7, sec59_silent=4/4
  Chain 3: 3 markers, score=81.4, sec59_silent=3/3
  Chain 4: 2 markers, score=65.7, sec59_silent=1/2

===========================================
BEST CHAIN SELECTED (Chain 2 of 4)
===========================================
  Chain length: 4 markers
  Score: 81.7 / 100
  Sec 59 silent: 4/4 (100%)
  Sec 29 silent: 3/4 (75%)
  Avg duration error: 154 ms (from 800ms)
  Avg confidence: 95%

  Chain members (with refined edge detection):
    [1] start=81237.6ms, end=81722.7ms, dur=485ms (was 545ms), sec29=silent, sec59=silent
    [2] start=142366.1ms, end=142893.2ms, dur=527ms (was 505ms), sec29=silent, sec59=silent
    [3] start=200924.1ms, end=201678.0ms, dur=754ms (was 789ms), sec29=TICK, sec59=silent
    [4] start=261622.4ms, end=262358.6ms, dur=736ms (was 743ms), sec29=silent, sec59=silent

  TIMING CALCULATION:
  Using marker START for timing (WWV minute starts at pulse onset)
    Marker 1: start=81237.6ms, offset=21237.6ms, weight=1.11
    Marker 2: start=142366.1ms, offset=22366.1ms, weight=1.01
    Marker 3: start=200924.1ms, offset=20924.1ms, weight=1.47
    Marker 4: start=261622.4ms, offset=21622.4ms, weight=1.61
    Weighted average offset: 21487.3 ms

  ============================================
  TIMING RESULT
  ============================================
  First minute boundary: 21.488 sec into recording
  Recording started: 38.513 sec after UTC minute
  Offset from file start to minute: 21487.3 ms
  ============================================
  Quality: EXCELLENT - High confidence lock


  Using marker 3 (dur=789ms, closest to 800ms) for BCD decode

  ============================================
  BCD TIME CODE DECODE
  ============================================
  Alignment offset: -50 ms (found 3/7 markers)
  Minute starts at: 200.874 sec into file
  Pulse durations (ms):
    ?1??1010?M ????0?1?0? ????????1- 
    ???1?M?0?? 1??0?????? M?1????0?- 
  Numeric durations:
     25 405   0   0 475 276 383 294   0 903 
      0  48   0   0 338   0 614  24 233   0 
      0   0   0   0   0  66   0   0 612   0 
     69  11   0 475   0 920  24 186   0   0 
    605  21   0 290   0   0   0   0   0   0 
    786   0 461   0   0 632  45 173  31   0 
    
  Legend: 0=200ms, 1=500ms, M=800ms marker, -=silent, ?=invalid

  Position markers: [0:FAIL] [9:OK] [19:FAIL] [29:silent] [39:FAIL] [49:FAIL] [59:silent] 
  Markers valid: 3/7

  WARNING: Insufficient valid markers for reliable decode

  DECODED TIME (UTC):
    Time: 20:29:00 UTC
    Date: Day 080 of 2001
    DUT1: +0.0 seconds
    Leap year: No
    Leap second warning: YES
    DST status: 0

  Raw BCD bits:
    Minutes: 10010100 -> 29
    Hours:   000000100 -> 20
    Day:     000000001-0001 -> 80
    Year:    100000000 -> 1
===========================================
