iqr_open: Opened wwv_gain30_48k.iqr
  Sample rate: 48000 Hz
  Center freq: 10000000 Hz
  Samples: 4322070
  Duration: 90.04 seconds
===========================================
WWV Sync Detector
===========================================
File: wwv_gain30_48k.iqr
Sample Rate: 48000 Hz
Center Freq: 0 Hz
Duration: 90.04 sec
Mode: 1000Hz BANDPASS
Analyzing: 0.00 to 120.00 sec

Pass 1: Extracting envelope...
  90043 ms of envelope data
Pass 2: Computing baseline (trailing window)...
Pass 3: Computing adaptive thresholds (mean + 1.5*sigma)...
  Adaptive threshold: min=0.0453, max=0.1448, avg=0.1021
  Local std dev: min=0.0030, max=0.0194, avg=0.0067
Pass 4: Finding minute markers...
  Trying ADAPTIVE detection (mean + 1.5*sigma)...
  Found 11 candidate(s)

  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.03] 
    
    [59:0.94] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.85] 
    
    [59:0.98] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.87] 
    
    [59:0.91] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.92] 
    
    [59:0.98] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.99] 
    
    [59:1.07] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.08] 
    
    [59:1.03] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.99] 
    
    
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.99] 
    
    
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.95] 
    
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.05] 
    
  Tick verification (comparing level at tick vs mid-second):
    
Pass 5: Checking 60-second spacing...
-------------------------------------------
Candidate 1: Minute marker at t=3.811 sec
  Mode: ADAPTIVE
  Start: 2.987 sec, End: 3.811 sec
  Duration: 824 ms (expected 800ms)
  Peak sigmas: 18.84 σ above mean

  Results:
    Ticks detected: 5 (of ~57 expected)
    Avg tick/gap ratio: 1.20
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 67%

  >>> PROBABLE LOCK <<<
  Minute boundary: 3.811 sec into file
-------------------------------------------
Candidate 2: Minute marker at t=9.836 sec
  Mode: ADAPTIVE
  Start: 9.061 sec, End: 9.836 sec
  Duration: 775 ms (expected 800ms)
  Peak sigmas: 4.13 σ above mean

  Results:
    Ticks detected: 5 (of ~57 expected)
    Avg tick/gap ratio: 1.21
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 67%

  >>> PROBABLE LOCK <<<
  Minute boundary: 9.836 sec into file
-------------------------------------------
Candidate 3: Minute marker at t=10.672 sec
  Mode: ADAPTIVE
  Start: 10.138 sec, End: 10.672 sec
  Duration: 534 ms (expected 800ms)
  Peak sigmas: 3.01 σ above mean

  Results:
    Ticks detected: 4 (of ~57 expected)
    Avg tick/gap ratio: 1.21
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 59%

-------------------------------------------
Candidate 4: Minute marker at t=11.712 sec
  Mode: ADAPTIVE
  Start: 11.045 sec, End: 11.712 sec
  Duration: 667 ms (expected 800ms)
  Peak sigmas: 3.66 σ above mean

  Results:
    Ticks detected: 4 (of ~57 expected)
    Avg tick/gap ratio: 1.21
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 63%

  >>> PROBABLE LOCK <<<
  Minute boundary: 11.712 sec into file
-------------------------------------------
Candidate 5: Minute marker at t=14.453 sec
  Mode: ADAPTIVE
  Start: 13.719 sec, End: 14.453 sec
  Duration: 734 ms (expected 800ms)
  Peak sigmas: 7.57 σ above mean

  Results:
    Ticks detected: 6 (of ~57 expected)
    Avg tick/gap ratio: 1.22
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 67%

  >>> PROBABLE LOCK <<<
  Minute boundary: 14.453 sec into file
-------------------------------------------
Candidate 6: Minute marker at t=15.243 sec
  Mode: ADAPTIVE
  Start: 14.643 sec, End: 15.243 sec
  Duration: 600 ms (expected 800ms)
  Peak sigmas: 3.57 σ above mean

  Results:
    Ticks detected: 6 (of ~57 expected)
    Avg tick/gap ratio: 1.16
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 62%

  >>> PROBABLE LOCK <<<
  Minute boundary: 15.243 sec into file
-------------------------------------------
Candidate 7: Minute marker at t=32.565 sec
  Mode: ADAPTIVE
  Start: 31.943 sec, End: 32.565 sec
  Duration: 622 ms (expected 800ms)
  Peak sigmas: 3.18 σ above mean

  Results:
    Ticks detected: 6 (of ~57 expected)
    Avg tick/gap ratio: 1.16
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 63%

  >>> PROBABLE LOCK <<<
  Minute boundary: 32.565 sec into file
-------------------------------------------
Candidate 8: Minute marker at t=39.735 sec
  Mode: ADAPTIVE
  Start: 38.966 sec, End: 39.735 sec
  Duration: 769 ms (expected 800ms)
  Peak sigmas: 4.81 σ above mean

  Results:
    Ticks detected: 1 (of ~57 expected)
    Avg tick/gap ratio: 1.22
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 65%

  >>> PROBABLE LOCK <<<
  Minute boundary: 39.735 sec into file
-------------------------------------------
Candidate 9: Minute marker at t=56.984 sec
  Mode: ADAPTIVE
  Start: 56.352 sec, End: 56.984 sec
  Duration: 632 ms (expected 800ms)
  Peak sigmas: 4.77 σ above mean

  Results:
    Ticks detected: 0 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 60%

-------------------------------------------
Candidate 10: Minute marker at t=57.571 sec
  Mode: ADAPTIVE
  Start: 57.059 sec, End: 57.571 sec
  Duration: 512 ms (expected 800ms)
  Peak sigmas: 2.75 σ above mean

  Results:
    Ticks detected: 2 (of ~57 expected)
    Avg tick/gap ratio: 1.19
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 58%

-------------------------------------------
Candidate 11: Minute marker at t=77.864 sec
  Mode: ADAPTIVE
  Start: 77.061 sec, End: 77.864 sec
  Duration: 803 ms (expected 800ms)
  Peak sigmas: 11.04 σ above mean

  Results:
    Ticks detected: 0 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 65%

  >>> PROBABLE LOCK <<<
  Minute boundary: 77.864 sec into file
===========================================
