iqr_open: Opened wwv_gain30_48k.iqr
  Sample rate: 48000 Hz
  Center freq: 10000000 Hz
  Samples: 4322070
  Duration: 90.04 seconds
===========================================
WWV Sync Detector
===========================================
File: wwv_gain30_48k.iqr
Sample Rate: 48000 Hz
Center Freq: 0 Hz
Duration: 90.04 sec
Mode: 1000Hz BANDPASS
Analyzing: 0.00 to 120.00 sec

Pass 1: Extracting envelope...
  90043 ms of envelope data
Pass 2: Computing baseline (trailing window)...
Pass 3: Computing adaptive thresholds (mean + 1.5*sigma)...
  Adaptive threshold: min=0.0453, max=0.1448, avg=0.1021
  Local std dev: min=0.0030, max=0.0194, avg=0.0067
Pass 4: Finding minute markers...
  Trying ADAPTIVE detection (mean + 1.5*sigma)...
  Found 11 candidate(s)

  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.03] 
    
    [59:0.94] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.85] 
    
    [59:0.98] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.87] 
    
    [59:0.91] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.92] 
    
    [59:0.98] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.99] 
    
    [59:1.07] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.08] 
    
    [59:1.03] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.99] 
    
    
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.99] 
    
    
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.95] 
    
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.05] 
    
  Tick verification (comparing level at tick vs mid-second):
    
Pass 5: Checking 60-second spacing...
  Filtered: 11 -> 0 candidates with 60s partners

No candidates with proper 60-second spacing found.
This may indicate:
  - Signal too weak to detect minute markers
  - Recording too short (need > 60 seconds)
  - Interference masking the markers
No minute markers found.

Debug: Envelope statistics:
  Min: 0.0125, Max: 0.1950, Avg: 0.0910
  Max/Avg ratio: 2.14

Suggestions:
  - Try -w flag for wideband mode
  - Check signal strength (try lower gain reduction)
  - For 5 MHz, note that WWV uses 600 Hz tone (not 1000 Hz)
  - Try longer recording duration
===========================================
