iqr_open: Opened wwv_5Mhz_g40_1234_48k.iqr
  Sample rate: 48000 Hz
  Center freq: 5000000 Hz
  Samples: 8644116
  Duration: 180.09 seconds
===========================================
WWV Sync Detector
===========================================
File: wwv_5Mhz_g40_1234_48k.iqr
Sample Rate: 48000 Hz
Center Freq: 0 Hz
Duration: 180.09 sec
Mode: BIQUAD
Tone Freq: 600 Hz
Analyzing: 0.00 to 180.00 sec

Pass 1: Extracting envelope...
  180000 ms of envelope data
Pass 2: Computing baseline (trailing window)...
Pass 3: Computing adaptive thresholds (mean + 1.5*sigma)...
  Adaptive threshold: min=0.0186, max=0.0440, avg=0.0291
  Local std dev: min=0.0010, max=0.0089, avg=0.0035
Pass 4: Finding minute markers...
  Trying ADAPTIVE detection (mean + 1.5*sigma)...
  Found 27 candidate(s)

  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.65] 
    
    [59:1.07] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.85] 
    
    [59:1.21] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.93] 
    
    [59:1.08] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.04] 
    
    [59:0.86] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.07] 
    
    [59:0.76] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.93] 
    
    [59:1.69] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.09] 
    
    [59:0.71] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.23] 
    
    [59:0.89] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.87] 
    
    [59:1.00] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.68] 
    
    [59:0.99] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.00] 
    
    [59:0.84] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.00] 
    
    [59:0.67] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.00] 
    
    [59:1.04] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.97] 
    
    [59:0.59] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.82] 
    
    [59:0.96] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.04] 
    
    
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.75] 
    
    
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.99] 
    
    
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.67] 
    
    
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.12] 
    
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.87] 
    
  Tick verification (comparing level at tick vs mid-second):
    
    
  Tick verification (comparing level at tick vs mid-second):
    
    
  Tick verification (comparing level at tick vs mid-second):
    
  Tick verification (comparing level at tick vs mid-second):
    
  Tick verification (comparing level at tick vs mid-second):
    
  Tick verification (comparing level at tick vs mid-second):
    
Pass 5: Checking 60-second spacing...
  Filtered: 27 -> 22 candidates with 60s partners
-------------------------------------------
Candidate 1: Minute marker at t=5.617 sec
  Mode: ADAPTIVE
  Start: 4.852 sec, End: 5.617 sec
  Duration: 765 ms (expected 800ms)
  Peak sigmas: 4.00 σ above mean

  Results:
    Ticks detected: 17 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 99%

  >>> PROBABLE LOCK <<<
  Minute boundary: 5.617 sec into file
  >>> LOCK CONFIRMED <<<
-------------------------------------------
Candidate 2: Minute marker at t=10.164 sec
  Mode: ADAPTIVE
  Start: 9.753 sec, End: 10.164 sec
  Duration: 411 ms (expected 800ms)
  Peak sigmas: 2.32 σ above mean

  Results:
    Ticks detected: 23 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: SILENT (good)
    Second 59: HAS TICK (bad)
    Confidence: 72%

  >>> PROBABLE LOCK <<<
  Minute boundary: 10.164 sec into file
-------------------------------------------
Candidate 3: Minute marker at t=33.825 sec
  Mode: ADAPTIVE
  Start: 33.101 sec, End: 33.825 sec
  Duration: 724 ms (expected 800ms)
  Peak sigmas: 4.82 σ above mean

  Results:
    Ticks detected: 14 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 96%

  >>> PROBABLE LOCK <<<
  Minute boundary: 33.825 sec into file
  >>> LOCK CONFIRMED <<<
-------------------------------------------
Candidate 4: Minute marker at t=37.800 sec
  Mode: ADAPTIVE
  Start: 36.767 sec, End: 37.800 sec
  Duration: 1033 ms (expected 800ms)
  Peak sigmas: 3.07 σ above mean

  Results:
    Ticks detected: 16 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 93%

  >>> PROBABLE LOCK <<<
  Minute boundary: 37.800 sec into file
  >>> LOCK CONFIRMED <<<
-------------------------------------------
Candidate 5: Minute marker at t=61.122 sec
  Mode: ADAPTIVE
  Start: 60.339 sec, End: 61.122 sec
  Duration: 783 ms (expected 800ms)
  Peak sigmas: 5.40 σ above mean

  Results:
    Ticks detected: 12 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 97%

  >>> PROBABLE LOCK <<<
  Minute boundary: 61.122 sec into file
  >>> LOCK CONFIRMED <<<
-------------------------------------------
Candidate 6: Minute marker at t=73.294 sec
  Mode: ADAPTIVE
  Start: 72.754 sec, End: 73.294 sec
  Duration: 540 ms (expected 800ms)
  Peak sigmas: 3.72 σ above mean

  Results:
    Ticks detected: 10 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: SILENT (good)
    Second 59: HAS TICK (bad)
    Confidence: 68%

  >>> PROBABLE LOCK <<<
  Minute boundary: 73.294 sec into file
-------------------------------------------
Candidate 7: Minute marker at t=75.737 sec
  Mode: ADAPTIVE
  Start: 74.897 sec, End: 75.737 sec
  Duration: 840 ms (expected 800ms)
  Peak sigmas: 4.41 σ above mean

  Results:
    Ticks detected: 18 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 100%

  >>> PROBABLE LOCK <<<
  Minute boundary: 75.737 sec into file
  >>> LOCK CONFIRMED <<<
-------------------------------------------
Candidate 8: Minute marker at t=76.609 sec
  Mode: ADAPTIVE
  Start: 76.063 sec, End: 76.609 sec
  Duration: 546 ms (expected 800ms)
  Peak sigmas: 2.28 σ above mean

  Results:
    Ticks detected: 16 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: HAS TICK (bad)
    Second 59: SILENT (good)
    Confidence: 72%

  >>> PROBABLE LOCK <<<
  Minute boundary: 76.609 sec into file
-------------------------------------------
Candidate 9: Minute marker at t=81.428 sec
  Mode: ADAPTIVE
  Start: 80.683 sec, End: 81.428 sec
  Duration: 745 ms (expected 800ms)
  Peak sigmas: 4.58 σ above mean

  Results:
    Ticks detected: 13 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 96%

  >>> PROBABLE LOCK <<<
  Minute boundary: 81.428 sec into file
  >>> LOCK CONFIRMED <<<
-------------------------------------------
Candidate 10: Minute marker at t=93.134 sec
  Mode: ADAPTIVE
  Start: 92.386 sec, End: 93.134 sec
  Duration: 748 ms (expected 800ms)
  Peak sigmas: 3.21 σ above mean

  Results:
    Ticks detected: 17 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 99%

  >>> PROBABLE LOCK <<<
  Minute boundary: 93.134 sec into file
  >>> LOCK CONFIRMED <<<
-------------------------------------------
Candidate 11: Minute marker at t=93.948 sec
  Mode: ADAPTIVE
  Start: 93.364 sec, End: 93.948 sec
  Duration: 584 ms (expected 800ms)
  Peak sigmas: 2.78 σ above mean

  Results:
    Ticks detected: 12 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 91%

  >>> PROBABLE LOCK <<<
  Minute boundary: 93.948 sec into file
  >>> LOCK CONFIRMED <<<
-------------------------------------------
Candidate 12: Minute marker at t=97.979 sec
  Mode: ADAPTIVE
  Start: 97.454 sec, End: 97.979 sec
  Duration: 525 ms (expected 800ms)
  Peak sigmas: 3.86 σ above mean

  Results:
    Ticks detected: 15 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 91%

  >>> PROBABLE LOCK <<<
  Minute boundary: 97.979 sec into file
  >>> LOCK CONFIRMED <<<
-------------------------------------------
Candidate 13: Minute marker at t=117.835 sec
  Mode: ADAPTIVE
  Start: 117.411 sec, End: 117.835 sec
  Duration: 424 ms (expected 800ms)
  Peak sigmas: 3.11 σ above mean

  Results:
    Ticks detected: 26 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 94%

  >>> PROBABLE LOCK <<<
  Minute boundary: 117.835 sec into file
  >>> LOCK CONFIRMED <<<
-------------------------------------------
Candidate 14: Minute marker at t=119.864 sec
  Mode: ADAPTIVE
  Start: 119.220 sec, End: 119.864 sec
  Duration: 644 ms (expected 800ms)
  Peak sigmas: 3.04 σ above mean

  Results:
    Ticks detected: 18 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 96%

  >>> PROBABLE LOCK <<<
  Minute boundary: 119.864 sec into file
  >>> LOCK CONFIRMED <<<
-------------------------------------------
Candidate 15: Minute marker at t=121.492 sec
  Mode: ADAPTIVE
  Start: 120.504 sec, End: 121.492 sec
  Duration: 988 ms (expected 800ms)
  Peak sigmas: 3.33 σ above mean

  Results:
    Ticks detected: 15 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 93%

  >>> PROBABLE LOCK <<<
  Minute boundary: 121.492 sec into file
  >>> LOCK CONFIRMED <<<
-------------------------------------------
Candidate 16: Minute marker at t=128.053 sec
  Mode: ADAPTIVE
  Start: 127.448 sec, End: 128.053 sec
  Duration: 605 ms (expected 800ms)
  Peak sigmas: 2.51 σ above mean

  Results:
    Ticks detected: 11 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 92%

  >>> PROBABLE LOCK <<<
  Minute boundary: 128.053 sec into file
  >>> LOCK CONFIRMED <<<
-------------------------------------------
Candidate 17: Minute marker at t=130.097 sec
  Mode: ADAPTIVE
  Start: 129.637 sec, End: 130.097 sec
  Duration: 460 ms (expected 800ms)
  Peak sigmas: 4.42 σ above mean

  Results:
    Ticks detected: 11 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 87%

  >>> PROBABLE LOCK <<<
  Minute boundary: 130.097 sec into file
  >>> LOCK CONFIRMED <<<
-------------------------------------------
Candidate 18: Minute marker at t=132.268 sec
  Mode: ADAPTIVE
  Start: 131.866 sec, End: 132.268 sec
  Duration: 402 ms (expected 800ms)
  Peak sigmas: 3.76 σ above mean

  Results:
    Ticks detected: 13 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 87%

  >>> PROBABLE LOCK <<<
  Minute boundary: 132.268 sec into file
  >>> LOCK CONFIRMED <<<
-------------------------------------------
Candidate 19: Minute marker at t=136.409 sec
  Mode: ADAPTIVE
  Start: 135.344 sec, End: 136.409 sec
  Duration: 1065 ms (expected 800ms)
  Peak sigmas: 2.51 σ above mean

  Results:
    Ticks detected: 11 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: HAS TICK (bad)
    Second 59: SILENT (good)
    Confidence: 71%

  >>> PROBABLE LOCK <<<
  Minute boundary: 136.409 sec into file
-------------------------------------------
Candidate 20: Minute marker at t=140.353 sec
  Mode: ADAPTIVE
  Start: 139.546 sec, End: 140.353 sec
  Duration: 807 ms (expected 800ms)
  Peak sigmas: 5.20 σ above mean

  Results:
    Ticks detected: 10 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 99%

  >>> PROBABLE LOCK <<<
  Minute boundary: 140.353 sec into file
  >>> LOCK CONFIRMED <<<
-------------------------------------------
Candidate 21: Minute marker at t=157.925 sec
  Mode: ADAPTIVE
  Start: 157.083 sec, End: 157.925 sec
  Duration: 842 ms (expected 800ms)
  Peak sigmas: 4.49 σ above mean

  Results:
    Ticks detected: 10 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 100%

  >>> PROBABLE LOCK <<<
  Minute boundary: 157.925 sec into file
  >>> LOCK CONFIRMED <<<
-------------------------------------------
Candidate 22: Minute marker at t=177.955 sec
  Mode: ADAPTIVE
  Start: 176.950 sec, End: 177.955 sec
  Duration: 1005 ms (expected 800ms)
  Peak sigmas: 3.05 σ above mean

  Results:
    Ticks detected: 0 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 84%

  >>> PROBABLE LOCK <<<
  Minute boundary: 177.955 sec into file
  >>> LOCK CONFIRMED <<<

Pass 6: Building marker chains...
  Found 7 chain(s) with 60s spacing
  Chain 1: 2 markers, score=70.1, sec59_silent=2/2
  Chain 2: 3 markers, score=71.3, sec59_silent=3/3
  Chain 3: 2 markers, score=73.1, sec59_silent=2/2
  Chain 4: 2 markers, score=43.6, sec59_silent=1/2
  Chain 5: 2 markers, score=62.6, sec59_silent=2/2
  Chain 6: 2 markers, score=69.7, sec59_silent=2/2
  Chain 7: 2 markers, score=60.9, sec59_silent=2/2

===========================================
BEST CHAIN SELECTED (Chain 2 of 7)
===========================================
  Chain length: 3 markers
  Score: 71.3 / 100
  Sec 59 silent: 3/3 (100%)
  Sec 29 silent: 3/3 (100%)
  Avg duration error: 183 ms (from 800ms)
  Avg confidence: 94%

  Chain members (with refined edge detection):
    [1] start=36764.0ms, end=37787.5ms, dur=1024ms (was 1033ms), sec29=silent, sec59=silent
    [2] start=97451.5ms, end=97931.6ms, dur=480ms (was 525ms), sec29=silent, sec59=silent
    [3] start=157019.6ms, end=158021.8ms, dur=1002ms (was 842ms), sec29=silent, sec59=silent

  TIMING CALCULATION:
  Using marker START for timing (WWV minute starts at pulse onset)
    Marker 1: start=36764.0ms, offset=36764.0ms, weight=1.17
    Marker 2: start=97451.5ms, offset=37451.5ms, weight=1.06
    Marker 3: start=157019.6ms, offset=37019.6ms, weight=1.64
    Weighted average offset: 37061.0 ms

  ============================================
  TIMING RESULT
  ============================================
  First minute boundary: 37.061 sec into recording
  Recording started: 22.939 sec after UTC minute
  Offset from file start to minute: 37061.0 ms
  ============================================
  Quality: GOOD - Reliable timing


  Using marker 1 (dur=1033ms, closest to 800ms) for BCD decode

  ============================================
  BCD TIME CODE DECODE
  ============================================
  Alignment offset: 400 ms (found 3/7 markers)
  Minute starts at: 37.167 sec into file
  Pulse durations (ms):
    ???1?????? ?0??0???0? M???1????- 
    ?????????M ????1????? ???????0?- 
  Numeric durations:
      0  85  13 451   0  20  46   0 139  74 
     25 348 116  41 227  61   0  20 156   0 
    691   0   0   0 609  22   0   0  27   0 
      0   0   0   0   0  48   0  16   0 889 
      0   0   0  21 544  21   0  26   0   0 
      0   0   0   0  29  31   0 347   0   0 
    
  Legend: 0=200ms, 1=500ms, M=800ms marker, -=silent, ?=invalid

  Position markers: [0:FAIL] [9:FAIL] [19:FAIL] [29:silent] [39:OK] [49:FAIL] [59:silent] 
  Markers valid: 3/7

  WARNING: Insufficient valid markers for reliable decode

  DECODED TIME (UTC):
    Time: 00:04:00 UTC
    Date: Day 008 of 2000
    DUT1: +0.0 seconds
    Leap year: No
    Leap second warning: No
    DST status: 0

  Raw BCD bits:
    Minutes: 00100000 -> 4
    Hours:   000000000 -> 0
    Day:     000010000-0000 -> 8
    Year:    000010000 -> 0
===========================================
