iqr_open: Opened wwv_5Mhz_g40_1234_48k.iqr
  Sample rate: 48000 Hz
  Center freq: 5000000 Hz
  Samples: 8644116
  Duration: 180.09 seconds
===========================================
WWV Sync Detector
===========================================
File: wwv_5Mhz_g40_1234_48k.iqr
Sample Rate: 48000 Hz
Center Freq: 0 Hz
Duration: 180.09 sec
Mode: 1000Hz BANDPASS
Analyzing: 0.00 to 120.00 sec

Pass 1: Extracting envelope...
  120000 ms of envelope data
Pass 2: Computing baseline (trailing window)...
Pass 3: Computing adaptive thresholds (mean + 1.5*sigma)...
  Adaptive threshold: min=0.0401, max=0.1226, avg=0.0703
  Local std dev: min=0.0028, max=0.0276, avg=0.0097
Pass 4: Finding minute markers...
  Trying ADAPTIVE detection (mean + 1.5*sigma)...
  Found 10 candidate(s)

  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.54] 
    
    [59:1.17] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.21] 
    
    [59:1.34] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.90] 
    
    [59:1.14] 
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.10] 
    
    
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.99] 
    
    
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.01] 
    
  Tick verification (comparing level at tick vs mid-second):
    
    [29:1.27] 
    
  Tick verification (comparing level at tick vs mid-second):
    
    [29:0.81] 
    
  Tick verification (comparing level at tick vs mid-second):
    
    
  Tick verification (comparing level at tick vs mid-second):
    
Pass 5: Checking 60-second spacing...
-------------------------------------------
Candidate 1: Minute marker at t=5.817 sec
  Mode: ADAPTIVE
  Start: 4.885 sec, End: 5.817 sec
  Duration: 932 ms (expected 800ms)
  Peak sigmas: 4.79 σ above mean

  Results:
    Ticks detected: 18 (of ~57 expected)
    Avg tick/gap ratio: 1.30
    Second 29: SILENT (good)
    Second 59: HAS TICK (bad)
    Confidence: 52%

-------------------------------------------
Candidate 2: Minute marker at t=10.366 sec
  Mode: ADAPTIVE
  Start: 9.736 sec, End: 10.366 sec
  Duration: 630 ms (expected 800ms)
  Peak sigmas: 2.58 σ above mean

  Results:
    Ticks detected: 24 (of ~57 expected)
    Avg tick/gap ratio: 1.26
    Second 29: HAS TICK (bad)
    Second 59: HAS TICK (bad)
    Confidence: 34%

-------------------------------------------
Candidate 3: Minute marker at t=33.823 sec
  Mode: ADAPTIVE
  Start: 33.101 sec, End: 33.823 sec
  Duration: 722 ms (expected 800ms)
  Peak sigmas: 5.60 σ above mean

  Results:
    Ticks detected: 15 (of ~57 expected)
    Avg tick/gap ratio: 1.27
    Second 29: SILENT (good)
    Second 59: HAS TICK (bad)
    Confidence: 67%

  >>> PROBABLE LOCK <<<
  Minute boundary: 33.823 sec into file
-------------------------------------------
Candidate 4: Minute marker at t=61.120 sec
  Mode: ADAPTIVE
  Start: 60.341 sec, End: 61.120 sec
  Duration: 779 ms (expected 800ms)
  Peak sigmas: 6.12 σ above mean

  Results:
    Ticks detected: 11 (of ~57 expected)
    Avg tick/gap ratio: 1.26
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 86%

  >>> PROBABLE LOCK <<<
  Minute boundary: 61.120 sec into file
  >>> LOCK CONFIRMED <<<
-------------------------------------------
Candidate 5: Minute marker at t=73.278 sec
  Mode: ADAPTIVE
  Start: 72.756 sec, End: 73.278 sec
  Duration: 522 ms (expected 800ms)
  Peak sigmas: 3.94 σ above mean

  Results:
    Ticks detected: 11 (of ~57 expected)
    Avg tick/gap ratio: 1.21
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 65%

  >>> PROBABLE LOCK <<<
  Minute boundary: 73.278 sec into file
-------------------------------------------
Candidate 6: Minute marker at t=75.735 sec
  Mode: ADAPTIVE
  Start: 74.889 sec, End: 75.735 sec
  Duration: 846 ms (expected 800ms)
  Peak sigmas: 4.94 σ above mean

  Results:
    Ticks detected: 13 (of ~57 expected)
    Avg tick/gap ratio: 1.29
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 74%

  >>> PROBABLE LOCK <<<
  Minute boundary: 75.735 sec into file
-------------------------------------------
Candidate 7: Minute marker at t=76.616 sec
  Mode: ADAPTIVE
  Start: 76.116 sec, End: 76.616 sec
  Duration: 500 ms (expected 800ms)
  Peak sigmas: 2.35 σ above mean

  Results:
    Ticks detected: 10 (of ~57 expected)
    Avg tick/gap ratio: 1.34
    Second 29: HAS TICK (bad)
    Second 59: SILENT (good)
    Confidence: 44%

-------------------------------------------
Candidate 8: Minute marker at t=81.427 sec
  Mode: ADAPTIVE
  Start: 80.705 sec, End: 81.427 sec
  Duration: 722 ms (expected 800ms)
  Peak sigmas: 6.05 σ above mean

  Results:
    Ticks detected: 12 (of ~57 expected)
    Avg tick/gap ratio: 1.21
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 74%

  >>> PROBABLE LOCK <<<
  Minute boundary: 81.427 sec into file
-------------------------------------------
Candidate 9: Minute marker at t=93.125 sec
  Mode: ADAPTIVE
  Start: 92.342 sec, End: 93.125 sec
  Duration: 783 ms (expected 800ms)
  Peak sigmas: 4.03 σ above mean

  Results:
    Ticks detected: 6 (of ~57 expected)
    Avg tick/gap ratio: 1.23
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 88%

  >>> PROBABLE LOCK <<<
  Minute boundary: 93.125 sec into file
  >>> LOCK CONFIRMED <<<
-------------------------------------------
Candidate 10: Minute marker at t=119.761 sec
  Mode: ADAPTIVE
  Start: 119.225 sec, End: 119.761 sec
  Duration: 536 ms (expected 800ms)
  Peak sigmas: 3.39 σ above mean

  Results:
    Ticks detected: 0 (of ~57 expected)
    Avg tick/gap ratio: 0.00
    Second 29: SILENT (good)
    Second 59: SILENT (good)
    Confidence: 72%

  >>> PROBABLE LOCK <<<
  Minute boundary: 119.761 sec into file
===========================================
