Great data! Let me analyze both files:
WWV Clock Correlation - ✅ WORKING!
The tick detector's wwv_clock correctly identified the minute markers:
Timetimestamp_mswwv_secexpectedNotes08:37:5816581.30MARKER✅ First minute - correctly identified08:38:5977744.00MARKER✅ Second minute - correctly identified
The interval between them: 77744 - 16581 = 61,163 ms (about 1.16 seconds of drift over a minute).
The Good Part - Tick Detection on 10 MHz (rows 42-57)
After switching to 10 MHz (META at row 41), look at these beautiful intervals:
tick 37-38: 1013ms ✓
tick 38-39: 1019ms ✓
tick 39-40: 1013ms ✓
tick 40-41: 1019ms ✓
...all the way through tick 53...
Perfect cadence! The algorithm was working great.
The Problem - Post-Marker Disruption
After the second minute marker (row 64), detection collapsed:
RowTickIntervalProblem65M16859msHuge gap - algo confused66606053msStill recovering67616091msMulti-second gaps696312197ms12 seconds!
Root Cause Analysis
The 800ms minute marker pulse is saturating the detector:

Long pulse triggers STATE_IN_TICK
Duration exceeds TICK_MAX_DURATION_MS (50ms)
Gets rejected and goes to COOLDOWN
But the noise floor and correlation baseline got polluted by the strong 800ms burst
Takes many seconds to re-adapt

Marker Detector - Not Finding Real Markers
Your dedicated marker detector found:

M1 at wwv_sec=46 (not second 0)
M2 at wwv_sec=2 (not second 0)
M3 at wwv_sec=33 (not second 0)

These are false positives - it's triggering on random strong ticks, not the actual 800ms minute markers at second 0/59.
Fixes Needed

Tick detector: Add special handling when entering cooldown from a too-long pulse - don't let the 800ms marker corrupt the noise floor
Marker detector: Needs to actually detect the 800ms duration, not just high accumulated energy - current thresholds are wrong
Consider: Freeze noise floor adaptation during/after detecting very long pulses

Want me to implement the fix

# Phoenix SDR WWV Tick Log v0.3.2+113.71df2f1-dirty
# Started: 2025-12-16 08:37:42
time,timestamp_ms,tick_num,wwv_sec,expected,energy_peak,duration_ms,interval_ms,avg_interval_ms,noise_floor,corr_peak,corr_ratio
08:37:42,309.3,1,43,TICK,21.363400,16.0,801,0,4.992400,1951.21,18.5
08:37:45,3306.7,2,47,TICK,41.851952,16.0,2997,0,4.776202,1979.50,15.0
08:37:46,4325.3,3,48,TICK,51.038376,16.0,1019,2997,4.674114,2252.57,16.6
08:37:47,5338.7,4,49,TICK,23.970268,16.0,1013,2008,4.575968,1562.27,14.7
08:37:48,6352.0,5,50,TICK,22.710251,10.7,1019,1676,4.483465,1425.38,11.0
08:37:49,7370.7,6,51,TICK,29.251482,16.0,1013,1511,4.410373,3279.02,29.8
08:37:50,8389.3,7,52,VOICE,36.207111,16.0,1019,1412,4.336853,1684.18,14.1
08:37:51,9408.0,8,53,VOICE,48.864624,21.3,1013,1347,4.282238,3813.85,37.5
08:37:53,11024.0,9,54,VOICE,8.952754,10.7,1627,1300,4.218780,452.23,5.5
08:37:54,12298.7,10,55,VOICE,13.063890,16.0,1269,1339,4.203674,433.50,4.4
08:37:55,13466.7,11,57,VOICE,43.436150,16.0,1168,1332,4.149394,2677.91,26.9
08:37:57,15424.0,12,58,VOICE,8.884807,26.7,1947,1129,4.108972,456.74,7.5
08:37:58,16581.3,13,0,MARKER,11.783510,10.7,1173,1212,4.047425,1201.65,11.1
08:38:00,18661.3,14,2,TICK,19.312279,26.7,2064,1226,4.018226,2067.22,26.5
08:38:01,19744.0,15,3,TICK,8.456823,21.3,1088,1332,4.018907,484.02,8.4
08:38:03,21536.0,16,4,TICK,8.203437,10.7,1803,1375,4.005763,375.24,3.5
08:38:04,22618.7,17,6,TICK,32.092049,21.3,1072,1461,4.010269,1005.76,10.6
08:38:05,23690.7,18,7,TICK,8.517987,10.7,1083,1468,4.009809,377.38,5.8
08:38:06,24864.0,19,8,TICK,12.635969,10.7,1173,1407,4.014062,394.93,4.4
08:38:08,26608.0,20,9,TICK,8.957638,10.7,1744,1396,4.024088,381.68,6.6
08:38:09,27733.3,21,11,TICK,10.204681,16.0,1120,1460,4.027663,347.67,6.8
08:38:10,28810.7,22,12,TICK,8.809916,16.0,1077,1368,4.031307,365.46,5.6
08:38:11,29893.3,23,13,TICK,11.354372,32.0,1067,1339,4.034303,445.81,9.3
08:38:12,30960.0,24,14,TICK,9.247334,21.3,1077,1331,4.036192,512.59,9.4
08:38:14,32778.7,25,16,TICK,38.903271,16.0,1824,1230,4.037353,2597.88,29.3
08:38:15,33946.7,26,17,TICK,9.124641,32.0,1152,1303,4.035033,459.52,7.6
08:38:17,35194.7,27,18,TICK,9.928148,21.3,1259,1241,4.050836,698.05,5.4
08:38:18,36629.3,28,19,TICK,8.266177,21.3,1435,1258,4.060922,433.70,3.9
08:38:19,37861.3,29,21,TICK,27.710592,16.0,1237,1294,4.064511,2394.34,17.0
08:38:21,39242.7,30,22,TICK,8.295087,16.0,1381,1300,4.078995,327.46,4.1
08:38:22,40485.3,31,23,TICK,9.607741,16.0,1243,1263,4.081021,573.47,5.2
08:38:23,41925.3,32,25,TICK,31.126915,16.0,1440,1275,4.085129,2338.64,18.1
08:38:24,42986.7,33,26,TICK,12.672770,32.0,1045,1311,4.085129,598.85,14.7
08:38:26,44234.7,34,27,TICK,8.326576,32.0,1248,1309,4.100597,380.11,3.9
08:38:27,45397.3,35,28,TICK,9.092089,32.0,1163,1327,4.103617,612.43,6.9
08:38:28,46517.3,36,29,SILENCE,9.015169,10.7,1141,1262,4.102219,388.63,6.2
08:38:31,48250.7,META,0,freq=5000000 rate=2000000 GR=59 LNA=4,0,0,0,0,0,0
08:38:33,50314.7,META,0,freq=10000000 rate=2000000 GR=59 LNA=4,0,0,0,0,0,0
08:38:33,51066.7,37,34,TICK,25.945713,10.7,4549,1236,2.543350,1308.23,20.9
08:38:34,52085.3,38,35,TICK,16.775328,16.0,1013,1651,2.527430,1801.03,36.7
08:38:35,53098.7,39,36,TICK,24.287270,10.7,1019,1605,2.509141,1711.94,22.2
08:38:36,54117.3,40,37,TICK,15.527906,16.0,1013,1540,2.422847,1094.96,31.4
08:38:37,55130.7,41,38,TICK,18.346619,10.7,1019,1515,2.344525,793.81,16.6
08:38:38,56149.3,42,39,TICK,24.438065,10.7,1019,1467,2.336406,1119.01,14.9
08:38:39,57162.7,43,40,TICK,30.439716,10.7,1013,1463,2.341855,1823.78,23.9
08:38:42,60197.3,44,43,TICK,4.871591,10.7,3035,1471,2.377762,203.97,3.1
08:38:43,61232.0,45,44,TICK,24.230358,16.0,1029,1710,2.392603,2014.67,29.1
08:38:44,62245.3,46,45,TICK,29.466837,10.7,1019,1271,2.398283,1717.51,22.4
08:38:45,63264.0,47,46,TICK,16.393131,16.0,1013,1242,2.380862,1345.33,29.5
08:38:46,64277.3,48,47,TICK,20.747408,10.7,1019,1220,2.171037,1187.53,27.7
08:38:47,65296.0,49,48,TICK,15.655859,16.0,1013,1201,1.993636,955.63,35.9
08:38:48,66309.3,50,49,TICK,17.228914,10.7,1019,1201,1.863348,1110.70,28.5
08:38:49,67328.0,51,50,TICK,15.999646,10.7,1019,1201,1.747054,682.17,15.2
08:38:50,68346.7,52,51,TICK,15.826823,16.0,1013,1201,1.649511,1112.72,30.2
08:38:51,69360.0,53,52,VOICE,14.467629,10.7,1019,1201,1.561917,766.05,17.6
08:38:52,70378.7,54,53,VOICE,11.106073,16.0,1013,1201,1.480604,670.28,26.6
08:38:54,72384.0,55,54,VOICE,4.751805,10.7,2011,1018,1.375972,207.74,7.0
08:38:55,73424.0,56,56,VOICE,10.113384,10.7,1040,1108,1.330422,654.56,18.2
08:38:56,74442.7,57,57,VOICE,8.090771,16.0,1013,1102,1.281714,594.03,21.2
08:38:58,76261.3,58,58,VOICE,2.640048,10.7,1824,1109,1.231432,140.26,4.8
08:38:59,77744.0,59,0,MARKER,2.676064,10.7,1483,1182,1.185274,113.71,4.3
08:39:06,84602.7,M1,7,TICK,13.623148,10.7,6859,1473,1.168587,901.90,48.0
08:39:12,90688.0,60,13,TICK,5.222780,42.7,6053,1483,1.168819,145.92,13.6
08:39:18,96784.0,61,19,TICK,3.608782,48.0,6091,0,1.168819,183.26,21.5
08:39:24,102880.0,62,25,TICK,6.735561,48.0,6096,6096,1.168819,277.07,19.6
08:39:37,115077.3,63,37,TICK,3.137486,48.0,12197,0,1.168819,123.86,16.2


# Phoenix SDR WWV Marker Log v0.3.2+113.71df2f1-dirty
# Started: 2025-12-16 08:37:42
# Sliding window: 187 frames (1000 ms)
time,timestamp_ms,marker_num,wwv_sec,expected,accum_energy,duration_ms,since_last_sec,baseline,threshold
08:37:44,2997.3,M1,46,TICK,2403.542480,2133.3,0.0,389.037842,1167.113525
08:38:31,48250.7,META,0,freq=5000000 rate=2000000 GR=59 LNA=4,0,0,0,0,0
08:38:33,50314.7,META,0,freq=10000000 rate=2000000 GR=59 LNA=4,0,0,0,0,0
08:39:02,80293.3,M2,2,TICK,3646.314697,1664.0,77.8,273.619110,820.857300
08:39:33,111002.7,M3,33,TICK,862.067810,709.3,31.7,273.619110,820.857300
